# OCR

app/: build.gradle
app/src/androidTest/java/ocrtest/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ocrtest/camera/: CloudVisionService.java  GoogleSearchHelper.kt  MainActivity.kt  OCRApplication.kt  SearchService.java
app/src/main/java/ocrtest/camera/heuristics/: Heuristic.kt  HeuristicInput.kt  HeuristicOutput.kt  ResultsMerger.kt
app/src/main/java/ocrtest/camera/heuristics/combination/: CombinationHeuristic.kt
app/src/main/java/ocrtest/camera/heuristics/google_answer_search/: GoogleAnswerSearchHeuristic.kt
app/src/main/java/ocrtest/camera/heuristics/inverted_search/: InvertedSearchHeuristic.kt
app/src/main/java/ocrtest/camera/models/: Answer.kt  CloudVisionFeatures.kt  CloudVisionImage.kt  CloudVisionRequest.kt  CloudVisionRequests.kt  CloudVisionResponse.kt  CloudVisionResponses.kt  CloudVisionTextAnnotation.kt  Question.kt  TriviaQuestion.kt
app/src/main/java/ocrtest/camera/ocr/: OCRStep.kt
app/src/main/java/ocrtest/camera/services/: CloudVisionService.java  GoogleSearchService.java  WikipediaSearchService.kt
app/src/main/java/ocrtest/camera/utils/: CommonWords.kt  ConsoleLogStream.kt  KeywordExtractor.kt  OccurranceCounter.kt  RawTextToQuestion.kt  WordCounter.kt
app/src/main/java/ocrtest/camera/widgets/: BoundingBoxView.kt  TabbedConsoleView.kt
app/src/main/res/layout/: activity_main.xml  tabbed_console.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ocrtest/camera/: ExampleUnitTest.kt
app/src/test/java/ocrtest/camera/utils/: KeywordExtractorTest.kt
(+10 files in other folders)
